<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technological</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <!--  -->

    <nav class="navbar">
      <div class="tech-logo">
        <img src="dis/icons/tech logo.svg" alt="tech_logo">
        <span>Technologycal</span>
      </div>

      <!--  -->

      <ul class="nav-links">
        <li><a href="#"><span class="nav-num active">01</span><span>Home</span></a></li>
        <li><a href="#"><span class="nav-num">02</span><span>Features</span></a></li>
        <li><a href="#"><span class="nav-num">03</span><span>Resources</span></a></li>
        <li><a href="#"><span class="nav-num">04</span><span>Pricing</span></a></li>
        <li><a href="#"><span class="nav-num">05</span><span>Blog</span></a></li>
      </ul>

      <!--  -->

      <div class="cart-signin">
        <div class="kartlogo">
          <img src="dis/icons/kart.svg" alt="kart">
        </div>

        <!--  -->

        <div class="signin">
          <a href="#">Sign in</a>
        </div>

        <!--  -->

      </div>
    </nav>
  </header>

  <main>

    <!--  -->

    <div class="about-us">
      <div>
        <h1>About Us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing
          and typesetting industry.</p>
      </div>
    </div>

    <!--  -->

    <div>
      <div class="mission">
        <div class="images-block">
          <div>
            <img src="dis/imgs/Image.png">
          </div>
          <div class="images-block-bottom">
            <div class="dau">
              <span>500K</span>
              <p>Daily Active Users</p>
            </div>
            <img src="dis\imgs\Image (1).png">
          </div>
        </div>

        <!--  -->

        <section class="missionright">
          <h2>We're on a mission to
            bring ideas to life.</h2>
          <p>Building an enterprise level site doesn't need nightmare or cost your thousands. Felix is purpose built for
            ease of use and completxability to create even the most powerful of products.</p>

          <hr color=#999 size="1px">

          <div class="missionright_bottom">
            <div class="tg">
              <div class="tg_sun">
                <img src="dis/icons/telegram.svg" alt="tg_logo">
              </div>
              <div class="tg_sun_text">
                <h3>How technology started</h3>
                <p>Building an enterprisedoesn't need your thousands.</p>
              </div>
            </div>
            <div class="tg">
              <div class="tg_sun">
                <img src="dis/icons/sun.svg" alt="tg_logo">
              </div>
              <div class="tg_sun_text">
                <h3>Endless Possibilities</h3>
                <p>Building an enterprisedoesn't need your thousands.</p>
              </div>
            </div>
          </div>
          <div class="join_botton">
            <h3>Join our Team</h3>
          </div>
        </section>
      </div>

      <!--  -->

      <div class="world">

        <h2>
          Businesses all over the world trust
          Buffer to build their brand
        </h2>

        <div>
          <div class="benefits">
            <span>10 years</span>
            <p>In Business</p>
          </div>
          <div class="benefits">
            <span>75,000+</span>
            <p>Customers</p>
          </div>
          <div class="benefits">
            <span>100k+</span>
            <p>Monthly Blog Readers</p>
          </div>
          <div class="benefits">
            <span>1.2m+</span>
            <p>Social Followers</p>
          </div>
        </div>
      </div>

      <!--  -->

      <div class="our_mission">
        <div class="our_mission_text">
          <div>
            <h3>Our Mission</h3>
            <p>Building an enterprise level site doesn't need nightmare or cost your thousands. Felix is purpose built
              for ease of use and completxability to create.</p>
          </div>

          <div >
            <div class="tick_box">
              <img src="dis/icons/tick.svg" alt="tick">
              <p>Posting to social media, blogs, and messengers</p>
            </div>
            <div class="tick_box">
              <img src="dis/icons/tick.svg" alt="tick">
              <p>Working with images and videos</p>
            </div>
            <div class="tick_box">
              <img src="dis/icons/tick.svg" alt="tick">
              <p>The Future of Writing Blog Articles</p>
            </div>
          </div>
        </div>

        <div class="photos">
          <div>
            <img src="dis/imgs/Image (2).png">
          </div>
          <div>
            <img src="dis/imgs/Image (3).png">
          </div>
        </div>
      </div>

  </main>

</body>

</html>